<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MeVSYPa6{.35Ov6lb_Kv">Player</variable><variable type="KIND_SpriteKind" id="}RcS=%a_S6D)aUUZq^IO">Projectile</variable><variable type="KIND_SpriteKind" id="D?%He3]{8HGo8H:l3DIZ">Food</variable><variable type="KIND_SpriteKind" id="51i9%)FPAtI/P-%HLB$y">Enemy</variable><variable id="Lp,Z!ZjrW%?i_B?E5rV7">mySprite</variable><variable id=")w9?.uQOil_]R;,gNNE4">mySprite2</variable><variable id=";=n0Z[`]eWJ*ey37TEY1">myEnememy</variable><variable id="Wfh$ZgYU.iF)cRH24R%Z">mySprite3</variable></variables><block type="pxt-on-start" id="jQU=^l?fp=bir7en.MI:" x="-640" y="-540"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="!9LKr+rpGiz%p{jPFGVS"><value name="color"><shadow type="colorindexpicker" id="~e{jre]cI;V4#r|f~~*y"><field name="index">15</field></shadow></value><next><block type="variables_set" id="V~Sq69N,}r%PVti~_8sE"><field name="VAR" id="Lp,Z!ZjrW%?i_B?E5rV7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NO2P5%]jeksxOy~i5t-="><value name="img"><shadow type="screen_image_picker" id="XBD04vU7rI{*DZ:|ecCF"><field name="img">assets.image`pakuman`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8Yi(f~]`w#7VoVz|OH{+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="8x]6{zRDAqr8o;):=5GC"><value name="sprite"><block type="variables_get" id="D|peyM+fc82VE-TQV]b5"><field name="VAR" id="Lp,Z!ZjrW%?i_B?E5rV7">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Wh$$Q-,SAM,+MM}F!blU"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="aV!ci${KiwZq@C)1_r:~"><field name="index">60</field></shadow></value><next><block type="variables_set" id="NeDOAa:pLEeT5@CKI?b2"><field name="VAR" id=")w9?.uQOil_]R;,gNNE4">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="|*5DaeqGrx$Xkm~yfILc"><value name="img"><shadow type="screen_image_picker" id="%V]2gE5xY?!Ib?KW9|%q"><field name="img">assets.image`comida de pakuman`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QKHl4As/e}7*s0r0|Y(n"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="p-%|HOF?o=B^5`#*m^`^"><value name="sprite"><block type="variables_get" id=";%R0t3Nv//._DxgnL+00"><field name="VAR" id=")w9?.uQOil_]R;,gNNE4">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="sTj%kV[4srNx|wy^ix2p"><value name="min"><shadow type="math_number" id="3EE:1rr7c6ObetfaTm$M"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="MK0_m.ee`b(m=y5FlxOv"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="xL%hsU3qB`,=0mu3)TM:"><value name="min"><shadow type="math_number" id="OM6.vL*j+5jWLM7H2@3I"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`[@?J@I=HS:ZI_%7TWlG"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="KPC)g*,M;DA|I_g;xf.R"><field name="VAR" id="Wfh$ZgYU.iF)cRH24R%Z">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`up$~Tdv}G@T%|`i*baz"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/?|n1hq6^;6!18tagjKU"}}</data></shadow><block type="screen_image_picker" id="=XQO8Cs_%VLFh_T2UaDy"><field name="img">assets.image`enemigo de pakuman`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="yOA*M)(LQGc@yReBY4Jz"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="p]*M$[g@9.Avi-K4|G_g"><value name="sprite"><block type="variables_get" id=")al1:j%~42@4d7[YF1#~"><field name="VAR" id="Wfh$ZgYU.iF)cRH24R%Z">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Cd)zY.BL@+T?9OILeXAj"><value name="min"><shadow type="math_number" id="dt8tM1xY*50T?2,i3gCw"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="tyMIY,xu1,X0,4G*AAWO"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="z8RTnAB0EFN8Inb4cTFG"><value name="min"><shadow type="math_number" id="Z//svgt-X:$#]/^;w@:_"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="+t1W!tB6u]N0BSQ0_|QJ"><field name="NUM">120</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="H+Q7=rgS}pPQ=:jkcJfM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="!FRLds2u[{r-iy.{_I~D"><field name="VAR" id="Wfh$ZgYU.iF)cRH24R%Z">mySprite3</field></block></value><value name="target"><block type="variables_get" id="XIZqcOpSKwD_E{/:{NLK"><field name="VAR" id="Lp,Z!ZjrW%?i_B?E5rV7">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="|c1~SS-FkcI7Lme/@4pt"><field name="NUM">50</field></shadow></value><next><block type="hudsetScore" id="gdL$Rb8y^db;VkYWog4K"><value name="value"><shadow type="math_number" id="s/HckD5IbTf]SkX8ul|P"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="bVcBJC2UuHHL0(hQn]km"><value name="duration"><shadow type="math_number" id="0@WsSLnO.[uIPByINl{z"><field name="NUM">60</field></shadow></value><next><block type="game_control_sprite" id="^Xn!cAtn,5o-j7I{()iY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="y5oBEG;9_F+Xn9Q{/ecN"><field name="VAR" id="Lp,Z!ZjrW%?i_B?E5rV7">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VONRsbZofV}Cc[--l)uV"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="y(,c/nS$SzN+T;;zwoVd"><field name="speed">100</field></shadow></value><next><block type="spritesetsetbounceonwall" id="Cf+{5cFP/I/|Lu8ZR)QV"><value name="sprite"><block type="variables_get" id="*rF.!2m9bz3umo.VxV@^"><field name="VAR" id="Lp,Z!ZjrW%?i_B?E5rV7">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="(G*t$2|~GSgB[3-n+LWQ"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="X:LbT~QiFZWhg[|{4dB5"><value name="value"><shadow type="math_number" id="_g;GWfxSQA3w1=?y$u4*"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="g1.,%VZft2+tmleY!#R@" x="420" y="-300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(}x(Y4PFdF2hMJjVwY{T"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Hdf]s_H!T1}luu#ll/fV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="28sG^::w9k}imR%It`D%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]RcHrjo?wQqL!O]%zq},"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="Mh1[a38kac8OykU5E1;+"><value name="sprite"><block type="variables_get" id="yW3?JVmA3]e0*BUH?ETl"><field name="VAR" id=")w9?.uQOil_]R;,gNNE4">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="PF2IN8H,I$isJSE#.87a"><value name="min"><shadow type="math_number" id="8;vObe`++P_qpS^(At^o"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="2bynJgEAhHu^2T()-lv$"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="E^QP::isPz(.j7vRiZl="><value name="min"><shadow type="math_number" id="2z!Ygu5enm||!BUPE470"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="M#imRx]@*sU}*Wt)AWJ3"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="zBA.]fj{[{WfQ]BvkAE7"><value name="value"><shadow type="math_number" id="ksUk#oSJC@:1G@`J(zwM"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="X/gW:yUnX#?Ps`0wb!~m" x="0" y="0"><statement name="HANDLER"><block type="gameOver2" id="!AclmQ!zTIOJ5)yf+L)l"><breakpoint></breakpoint><value name="win"><shadow type="toggleWinLose" id="KpqMF~,c~rWy7t@k.?t9"><field name="win">false</field></shadow></value></block></statement></block><block type="gameonscore" id="-5eO=tD::^2LLFM5B,ry" x="0" y="120"><value name="score"><shadow type="math_number" id="6cLsr%{!)lKz{im=I!}["><field name="NUM">50</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="Zt3]hgAXU#ZKh#Iwc1.0"><value name="win"><shadow type="toggleWinLose" id="h,B:6_*.Qch9Ryx4]SJ4"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="E?`ePT7DH^f|4W-xD,1t"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=",V1tv?):}r1pupCY$j`K"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="cB.R%ws6K:liY()ob))]" x="-660" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HHaoW#;Fi{:4+N}IP~`B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x^1!!h^/s[De!28_/YR."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Eac:kA*WK+h+cvzLtskH"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="]cr]@^e8]#`{^:P(.Z@w"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="{J^SHZs9`TT6M~Htf~Q4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="j[BTv=r%N#kpCPkSpmx|"><field name="VAR" id="Wfh$ZgYU.iF)cRH24R%Z">mySprite3</field></block></value><value name="duration"><shadow type="timePicker" id="L%X:BfW}8F7l+61:r*49"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="M/TLKHBuBw%`hn_KwlN~"><value name="value"><shadow type="math_number" id="/F*4zL8%^hWvE.$lCFwr"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="cegj-X=IkbbU!%3-PBAy"><field name="VAR" id="Wfh$ZgYU.iF)cRH24R%Z">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`Lgg*Kj5{Er,Ae45=5sp"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/?|n1hq6^;6!18tagjKU"}}</data></shadow><block type="screen_image_picker" id="p@xRCw2nvJ@mRDontOCb"><field name="img">assets.image`enemigo de pakuman`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="kind"><shadow type="spritekind" id="ybk^LGp.+3xSIJ{X1cJw"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="rbiGn3ttZIAE%%tL}5X8"><value name="sprite"><block type="variables_get" id="uJ!]o50=1}YHFVgVfEHX"><field name="VAR" id="Wfh$ZgYU.iF)cRH24R%Z">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="$0t1`GT.Fog#ig,PLa2L"><value name="min"><shadow type="math_number" id="WHBjpp2(qll^c+b!Cir}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="6}wQOj(NF5}|s2*ml$MJ"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="e|i=IQv^nx%LY7+Z93?;"><value name="min"><shadow type="math_number" id="6Ws/r_B#5{}(Fo=Vpqz["><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0mV==1Tz~GoXe+(Sy6^4"><field name="NUM">120</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="|DBd5E1sCs#%O4/YXcJz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fwJWtbkw#|Z4#+OQT*5K"><field name="VAR" id="Wfh$ZgYU.iF)cRH24R%Z">mySprite3</field></block></value><value name="target"><block type="variables_get" id="r*NLXzBzm4M%?Wp|e[31"><field name="VAR" id="Lp,Z!ZjrW%?i_B?E5rV7">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="1/hgJ9$-.v`}.v.VIF4A"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="j=7K{_O_}u*9K[*hP)Ft" x="-340" y="460"><statement name="HANDLER"><block type="gameOver2" id="1tqzHjubLYLO|iP@!cG5"><value name="win"><shadow type="toggleWinLose" id="L#f%jFa(li0}o%3htCQ:"><field name="win">false</field></shadow></value></block></statement></block></xml>